<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:mvc="http://www.springframework.org/schema/mvc"
     xmlns:context="http://www.springframework.org/schema/context"
    xmlns:jpa="http://www.springframework.org/schema/data/jpa"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/tx
       http://www.springframework.org/schema/tx/spring-tx.xsd
       http://www.springframework.org/schema/mvc
       http://www.springframework.org/schema/mvc/spring-mvc.xsd
       http://www.springframework.org/schema/data/jpa
       http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/mvc
       http://www.springframework.org/schema/mvc/spring-mvc.xsd
       
       ">
 
 <mvc:annotation-driven></mvc:annotation-driven> 
  <context:component-scan base-package="com"></context:component-scan>
  
  <mvc:resources location="/WEB-INF/resources/" mapping="/resources/**"></mvc:resources>
  
     
     
    
 <bean id="viewresolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
 <property name="prefix" value="/WEB-INF/JSP/"></property>
 <property name="suffix" value=".jsp"></property>
 </bean>

   <bean id="ds" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
   <property name="username" value="root"/>
   <property name="password" value="Nehasaw@31"/>
   <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
  <!--  <property name="url" value="jdbc:mysql://localhost:3306/Jdbctemplate"></property> -->
   <property name="url" value="jdbc:mysql://localhost:3306/academyportal?autoReconnect=true&amp;useSSL=false"></property>
   </bean>
  
  <!--this is for hibernate -->
   <bean id="sessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
   <property name="dataSource" ref="ds"></property> 
   <property name="annotatedClasses">
            <list>
                <value>com.model.Registration</value>
                <value>com.model.Login</value>
                <value>com.model.Batch</value>
            </list>
        </property>
       
        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
                <prop key="hibernate.hbm2ddl.auto">update</prop>
                <prop key="hibernate.show_sql">true</prop>
            </props>
        </property>
   </bean>
   <bean id="transactionManager" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
   <property name="sessionFactory" ref="sessionFactory"></property>
   
   
   
   
   </bean>
   
   
   
   
    <!--Specifying the Resource location to load JS, CSS, Images etc -->
    <!-- <resources mapping="/resources/**" location="/resources/" />  -->
    
    
   <tx:annotation-driven transaction-manager="transactionManager"/>
   
   <!-- only for jdbc template <bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
   <property name="dataSource" ref="ds"></property> 
   </bean>-->
 
 </beans>